@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
}

$color-primary: #f5f5f5;
$color-button: #9d2578;
$color-small: #a9a9a9;


.myFlights {
    background-color: #6d0d50;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;

    &__mine {
        text-decoration: none;
        color: white;
        font-size: 18px;

        &:hover {
            scale: 1.1;
        }




    }


    & ul:hover {
        cursor: pointer;
        scale: 1.1;
    }

}

.header {
    display: flex;
    width: 90%;
    margin: 5%;
    height: 90vh;


    &__left {
        display: flex;
        flex-direction: column;
        background-color: $color-primary;
        width: 600px;
        border-radius: 10px;
        padding: 1% 1% 0.5% 1%;
        gap: 5px;
        margin-right: -10%;
        z-index: 1;
        height: 80%;
        margin-top: 5%;

        &__title {
            font-size: 30px;
            font-weight: bold;
        }

        &__description {
            color: $color-small;
            font-size: 15px;
        }

        &__buttons {
            display: flex;
            width: 50%;
            background-color: $color-primary;
            border-radius: 5px;
            height: 30px;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
            background-color: white;

            & small {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                border: none;
                height: 30px;
                outline: none;
                border-radius: 5px;
                font-size: 80%;
                cursor: pointer;



                // &:focus {
                //     background-color: $color-button;
                //     color: white;

                // }

                &:hover {

                    background-color: $color-button;
                    color: white;
                    transition: background-color .5s;

                }

            }
        }

        &__fly {
            display: flex;
            width: 100%;
            justify-content: space-between;
            height: 80px;
            gap: 20px;

            & section {
                height: 100%;
                padding: 1%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
                border: 1px solid $color-small;
                border-radius: 5px;

                & select {
                    outline: none;
                    height: 40px;
                    width: 100%;
                    font-size: 20px;
                    font-weight: bold;
                    border: none;
                    text-align: center;

                }

                & small {
                    color: $color-small;
                }
            }
        }

        &__dates {
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            & section {
                background-color: white;
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                border: 1px solid $color-small ;
                padding: 1%;
                border-radius: 5px;

                & small {
                    color: $color-small;
                    font-size: 90%;
                }

                & input {
                    border: none;
                    font-size: 80%;
                    outline: none;
                    font-weight: bold;
                }
            }
        }

        &__passengers {
            height: 50px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;

            & section {
                background-color: white;
                display: flex;
                flex-direction: column;
                width: 50%;
                padding-left: 5px;
                border: 1px solid $color-small;
                border-radius: 5px;

                & small {
                    color: $color-small;
                    font-size: 13px;
                }

                & input,
                select {
                    border: none;
                    outline: none;
                }

            }
        }

        & button {
            margin-top: 5px;
            height: 10%;
            width: 100%;
            background-color: $color-button;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            outline: none;

            &:hover {
                background-color: #6d0d50;
            }



        }

        &__button {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;




        }
    }

    &__right {
        background-image: url(./assets/ala_avion.jpg);
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 12px;


    }


}

.colorPrimary {
    background-color: white;
}

.colorSmall {
    background-color: #a9a9a9;
}

.colorButton {
    background-color: $color-button;
    color: white;
}

.payMethods {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5%;
    width: 90%;

    & h2 {
        font-size: 30px;
    }

    & section {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        height: 120px;
        border-radius: 8px;
        box-shadow: 0px 2px 3px 2px $color-small;

        & p {
            color: $color-small;
        }

        & div {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & figure {
                display: flex;
                gap: 20px;

                & img {
                    height: 40px;
                    border-radius: 8px;
                    width: 50px;
                    cursor: pointer;

                    &:hover {
                        scale: 1.5;
                        transition: scale .3s;
                    }
                }
            }
        }
    }
}

.services {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5%;
    gap: 20px;

    & h2 {
        font-size: 30px;
    }

    & section {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 60px;

        & div {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 1px 5px 1px $color-small;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 10px;
            cursor: pointer;

            & figure img {
                border-radius: 50%;
                background-color: $color-button;
                padding: 20px;

            }

            & small {
                font-weight: bold;
                font-size: 15px;
            }

            & p {
                color: $color-small;
                font-size: 15px;
            }

            &:hover {
                scale: 1.1;
                transition: scale .2s;
            }




        }
    }
}

.flight {
    display: flex;
    width: 100%;
    padding: 30px 60px;
    gap: 20px;
    background-color: #f5f5f7;


    & button {
        height: 40px;
        border-radius: 50px;
        width: 150px;
        border: 3px solid #9d2578;
        color: #9d2578;
        background-color: white;
        font-size: 14px;

        &:hover {
            background-color: #9d2578;
            color: white;
            cursor: pointer;
            transition: background-color .5s;
        }
    }


    &__left {
        width: 70%;
        display: flex;
        flex-direction: column;

        &__top {
            display: flex;
            justify-content: space-between;

            &__link {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                height: 40px;
                border-radius: 50px;
                width: 150px;
                border: 3px solid #9d2578;
                color: #9d2578;
                background-color: white;
                font-size: 14px;

                &:hover {
                    background-color: #9d2578;
                    color: white;
                    cursor: pointer;
                    transition: background-color .5s;
                }

            }

        }

        & h2 {
            font-size: 25px;
        }

        & strong {
            font-size: 19px;
        }

        & small {
            color: $color-small;
        }

        & h3 {
            margin-top: 15px;
        }

        &__details {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 10px;
            background-color: white;
            height: 120px;
            border-radius: 8px;
            box-shadow: 0px 1px 5px 1px $color-small;

            &__scale {
                width: 100px;
                display: flex;
                align-items: center;

            }


            & p {
                font-size: 25px;
            }

            & div {
                display: flex;
                flex-direction: column;
            }

            &__price {
                height: 80%;
                width: 130px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: black;
                border: 2px solid $color-small;
                border-radius: 5px;
                gap: 4px;

                & small {
                    color: black;
                }

                &:hover {
                    cursor: pointer;
                    background-color: #9d2578;
                    color: white;
                    transition: background-color .5s;


                    & small {
                        color: white;
                    }
                }

            }
        }

    }

    &__right {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;



        & div {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: white;
            padding-bottom: 20px;

            & strong {

                background-color: $color-small;
                height: 40px;
                display: flex;
                align-items: center;
                padding-left: 5px;
                border-radius: 5px 5px 0px 0px;

            }

            & p {
                padding-left: 5px;
                color: $color-small;
                display: flex;
                width: 50%;
                justify-content: space-between;
            }

            & h3 {
                padding-left: 5px;
                font-size: 35px;
            }


            & section {
                display: flex;
                justify-content: space-between;
            }

            & h4 {
                padding-left: 5px;
                display: flex;
                justify-content: space-between;

            }

            & small {
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                padding: 5px;


            }

        }

        &__button {
            text-decoration: none;
            height: 50px;
            width: 100%;
            background-color: $color-button;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            &:hover {
                background-color: #6d0d50;
            }

        }


    }


}

.backFlight {
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    &__title {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

}

.seats {
    width: 50%;
    display: flex;
    padding: 10px;
    flex-direction: column;

    & p {
        text-align: center;
        color: $color-small;
    }

    & section {
        width: 100%;
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
        height: 60px;
        gap: 10px;

        & small,
        strong {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 60px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;



        }


    }

    &__bottom small {
        border: 3px solid #9d2578;

        &:hover {
            background-color: #9d2578;
        }

    }

}

.hidden {
    display: none;
}

.paypal {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 4%, rgba(232, 169, 205, 1) 9%, rgba(130, 88, 150, 1) 84%);
    height: 100%;
    width: 100%;
    padding: 2% 20%;

    & div {
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 15px;
        box-shadow: 1px 2px 3px 2px $color-small;
        padding: 10px;

        & section {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & label {
                font-size: 20px;

            }

            & input {
                height: 40px;
                border-radius: 8px;
                border: 2px solid #9d2578;
                padding-left: 10px;
                font-size: 15px;
                outline: none;
            }
        }

    }

    & button {
        font-size: 18px;
        margin-top: 20px;
    }
}

.calendar2 {
    width: 100%;
    height: 100vh;
    padding: 5%;
    background: rgb(80, 25, 80);
    background: linear-gradient(74deg, rgba(80, 25, 80, 1) 0%, rgba(213, 222, 228, 1) 0%, rgba(218, 213, 223, 1) 100%, rgba(69, 89, 138, 1) 100%, rgba(72, 72, 122, 1) 100%);



}

.modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;


    &__container,
    &__destiny {
        position: fixed;
        top: 63%;
        background-color: white;
        padding: 10px;
        width: 300px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;





        & section {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: none;
        }

        & article {
            width: 100%;
            display: flex;
            justify-content: center;
            border: 1px solid gray;
            border-radius: 8px;
            gap: 10px;
            height: 40px;

            & input {
                width: 90%;
                padding-left: 10px;
                border: none;
                outline: none;
            }
        }

        & select {
            display: flex;
            width: 100%;

        }
    }

    & p {
        background-color: rgb(51, 153, 85);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 40px;
        align-self: center;
        border-radius: 6px;
        font-size: 18px;
        margin-top: 10px;
        color: white;
        cursor: pointer;
    }

    &__container {
        left: 20%;

    }

    &__destiny {
        left: 39%;
    }



}

.dates {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;

    &__container {
        position: fixed;
        height: 80%;
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 20%;
        background-color: white;

        border-radius: 8px;
        padding: 20px;

        &__footer {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & button {
                width: 120px;
                border: none;
                height: 60px;
                outline: none;
                border-radius: 25px;
                font-size: 20px;
                cursor: pointer;
                background-color: rgb(235, 224, 224);





                &:hover {

                    background-color: $color-button;
                    color: white;
                    transition: background-color .5s;

                }

            }
        }

    }




}

.modalDates {
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 100%;

    & section {
        height: 100%;
        display: flex;
        flex-direction: column;

        & input {
            outline: none;
            padding-left: 10px;
            border-radius: 8px;
            border: 1px solid gray;
        }
    }
}

.calendar {
    width: 100%;

}

@media (max-width:1000px) {
    .header {
        width: 100%;
        margin: 0;
        flex-direction: column;
        height: 100vh;

        &__left {
            width: 80%;
            margin-left: 10%;
            gap: 10px;

            &__buttons small {
                font-size: 60%;

            }

            &__title {
                font-size: 25px;
            }

            &__description {
                font-size: 12px;
            }

            &__fly {
                gap: 5px;

                & section {
                    & select {
                        font-size: 90%;
                    }

                    & small {
                        font-size: 80%;
                    }

                }

            }

            &__dates {
                gap: 5px;
            }

            &__passengers {
                gap: 5px;

                & section {
                    height: 40px;

                    & small {
                        font-size: 8px;
                    }
                }
            }
        }

        &__right {
            margin-left: 10%;
            width: 80%;
            height: 100%;


        }
    }

    .payMethods {
        width: 80%;
        margin-left: 10%;
        height: 100%;

        & h2 {
            font-size: 20px;
        }

        & section {
            flex-direction: column;
            height: 100%;

            & div figure {
                gap: 5px;
            }

        }
    }

    .services {
        width: 80%;
        margin-left: 10%;

        & h2 {
            font-size: 20px;
        }


        & section {
            grid-template-columns: auto auto;
        }
    }

    .flight {
        flex-direction: column;
        padding: 0;
        padding: 10px;

        &__left {
            width: 100%;

            & h2 {
                font-size: 20px;
            }

            & strong {
                font-size: 15px;
            }

            &__details {
                height: 100%;
                gap: 5px;
            }

            & p {
                font-size: 15px;
            }

            & div {
                font-size: 12px;
            }
        }

        &__right {
            width: 100%;
        }
    }

    .seats {
        width: 100%;
    }

    .paypal {
        padding: 2% 5%;
    }
}

@media (max-width:600px) {

    .header {
        &__left {
            &__title {
                font-size: 18px;
            }
        }
    }

    .services section {
        grid-template-columns: auto;

    }
}